<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/firstFrangment">

    <fragment
        android:id="@+id/firstFrangment"
        android:name="fr.isen.uzzo.androiderestaurant.FirstFrangment"
        android:label="fragment_first_frangment"
        tools:layout="@layout/fragment_first_frangment" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="fr.isen.uzzo.androiderestaurant.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="fr.isen.uzzo.androiderestaurant.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
</navigation>