<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/nomappli"
        android:layout_width="183dp"
        android:layout_height="36dp"
        android:layout_marginTop="50dp"
        android:text="AndroidERestaurant"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BoutonPlats"
        android:layout_width="62dp"
        android:layout_height="34dp"
        android:layout_marginTop="50dp"
        android:text="Plats"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/BoutonEntrees"
        app:layout_constraintStart_toStartOf="@+id/BoutonEntrees"
        app:layout_constraintTop_toBottomOf="@+id/BoutonEntrees" />

    <TextView
        android:id="@+id/BoutonDesserts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Desserts"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/BoutonPlats"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/BoutonPlats"
        app:layout_constraintTop_toBottomOf="@+id/BoutonPlats" />

    <TextView
        android:id="@+id/BoutonEntrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Entrées"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/idBle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Bluetooth"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/BoutonDesserts"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/BoutonDesserts"
        app:layout_constraintTop_toBottomOf="@+id/BoutonDesserts"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="229dp"
        android:layout_height="239dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomappli"
        app:srcCompat="@drawable/chapeau_de_chef_avec_le_signe_de_couteau_et_de_fourchette_17375610" />


</androidx.constraintlayout.widget.ConstraintLayout>



