<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PanierAdapter">

    <TextView
        android:id="@+id/panierCellQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/panierCellPrice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/panierCellPrice"
        app:layout_constraintTop_toBottomOf="@+id/panierCellPrice" />

    <TextView
        android:id="@+id/panierCellTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/panierCellPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="100dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/panierCellTitle"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/panierCellDelete"
        android:layout_width="49dp"
        android:layout_height="39dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="93dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintStart_toEndOf="@+id/panierCellQuantity"
        app:layout_constraintTop_toBottomOf="@+id/panierCellTitle" />

    <ImageView
        android:id="@+id/panierImagePlat"
        android:layout_width="172dp"
        android:layout_height="159dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>