<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".BLEScanAdapter">

    <TextView
        android:id="@+id/bleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="200dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bleRssi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bleRssi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:background="@drawable/circle_ble"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/bleAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bleName" />

    <TextView
        android:id="@+id/bleAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/bleName"
        app:layout_constraintStart_toStartOf="@+id/bleName"
        app:layout_constraintTop_toBottomOf="@+id/bleName" />
</androidx.constraintlayout.widget.ConstraintLayout>